/*
    This builds on the previous procurement workflow example.

    This example illustrates the use of timers and generation of events that can drive alerts and notifications.
*/

SET pr = PurchaseRequest@eg.maximal.co;
SET approval = pr.Approvals;
SET apr = pr.Approvals WHERE apr.ExistentialInd;
SET pmapr = pr.Approvals WHERE pmapr.Type=PM AND pmapr.ExistentialInd;
SET fmapr = pr.Approvals WHERE fmapr.Type=FM AND fmapr.ExistentialInd;
SET noapr = pr.Approvals WHERE noapr.Status IN [PENDING, REJECTED] AND noapr.ExistentialInd;

CONSTRAINT PR C1 "PM Approval is needed for every request with amount over $500."
   pr.PurchaseAmt>500 =>
   ENSURE approval WITH approval.Type=PM, approval.Request = pr;

CONSTRAINT PR C2 "If PM approves the request, create an approval for FM"
   pmapr.Status = APPROVED =>
   ENSURE approval WITH approval.Type=FM, approval.Request = pr;

CONSTRAINT PR C3 "If FM approves the request and the amount is over 10,000, then create an approval for CFO"
   (fmapr.Status=APPROVED AND pr.PurchaseAmt >10000) =>
   ENSURE approval WITH approval.Type=CFO, approval.Request = pr;

CONSTRAINT PR C4 "Request is approved if there are no pending or rejected approvals."
   SSIZE(noapr)=0 => pr.IsApproved;

CONSTRAINT PR C5 "Request is rejected if there are any rejected approvals."
   apr.Status=REJECTED => NOT pr.IsApproved;

CONSTRAINT Approvals C1 "Due dates for approvals to be completed."
    (apr.Type IN [PM, FM] => apr.DueDate = DATEAFTER(apr.CreatedDate, 2, DAYS)) AND
    (apr.Type = CFO => apr.DueDate = DATEAFTER(apr.CreatedDate, 4, DAYS));

CONSTRAINT Approvals C2 TIMED "If approval is not completed by due date, generate an event to send an alert."
    AT apr.DueDate:
    apr.Status=PENDING => EVENT("ApprovalDelayed", apr);

CONSTRAINT Approvals C3 "When a decision is made on approving a PR, generate an event to send a notification to requestor"
    ONCHANGE(pr.IsApproved) => EVENT("PRApprovalDone", pr);


